{
  "WiFi_Settings": {
    "SSID": "your_ssid",
    "Password": "password",
    "NTP_server": "pool.ntp.org"
  },
  "magic_url": "https://your Google Apps Script API URL",
  "Relays_InitalState": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "Relay_Mappings": [
    {
      "Name": "R1",
      "Relay_number": 1,
      "High_Value": "On",
      "Low_Value": "OFF"
    },
    {
      "Name": "R2",
      "Relay_number": 2,
      "High_Value": "On",
      "Low_Value": "OFF"
    },
    {
      "Name": "R3",
      "Relay_number": 3,
      "High_Value": "On",
      "Low_Value": "OFF"
    },
    {
      "Name": "R4",
      "Relay_number": 4,
      "High_Value": "On",
      "Low_Value": "OFF"
    },
    {
      "Name": "R5",
      "Relay_number": 5,
      "High_Value": "On",
      "Low_Value": "OFF"
    },
    {
      "Name": "R6",
      "Relay_number": 6,
      "High_Value": "On",
      "Low_Value": "OFF"
    },
    {
      "Name": "Eye Heater",
      "Relay_number": 7,
      "High_Value": "On",
      "Low_Value": "OFF"
    },
    {
      "Name": "Gate",
      "Relay_number": 8,
      "High_Value": "Open",
      "Low_Value": "Closed"
    }
  ]
}
